<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Berry, Hady, 3584350
- Christian, Hack, 3660805
- Philipp, Schuster, 3537161
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style>
    *{font-family: Sans-serif;}
    a{color: orange; font-weight:bold; text-decoration: none }
    ol li{margin-bottom: 20px}
    #etabelle{
        margin-left: 20em;
        border: 4px solid #ecbc99;
    }
    #etabelle thead {
        background: #faebd7;
    }
    .Zeile{
        background: #faebd7;
    }
    footer {
        border-top: 3px solid #ecbc99;
        text-align: right;
    }
    footer li{
        display: inline;
        list-style-type: none;
        border-right: 1px solid #ecbc99;
        padding: 0 8px;
    }
    footer li:last-child{
        border-right: none;
    }
    .center {
        text-align: center;
    }
    abbr{
        text-decoration: none;
    }


    </style>
</head>
<body>
<main>
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht" >Bestellung digital</li>
                        <li class="pflicht" >Bezahlen digital</li>
                        <li >Essen digital</li>
                        <li >Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr class="Zeile">
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht" >Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht" >Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>